<ion-toolbar>
    <ion-buttons end>
      <button ion-button color="primary">Done</button>
    </ion-buttons>
  </ion-toolbar>

<ion-content>
  <ion-slides (ionSlideWillChange)="allowChange()">
    <ion-slide *ngFor="let slide of slidesBD">
      <img [src]="slide.image" />
      <h2 [innerHTML]="slide.title"></h2>
      <p [innerHTML]="slide.description"></p>
      <div radio-group *ngIf="slide.setRadio">
        <!-- <ion-list radio-group [(ngModel)]="autoManufacturers"> -->
            
            <ion-item>
              <ion-label>Tabs</ion-label>
              <ion-radio value="tabs"></ion-radio>
            </ion-item>
          
            <ion-item>
              <ion-label>Side Menu</ion-label>
              <ion-radio value="side-menu"></ion-radio>
            </ion-item>

            <ion-item>
                <ion-label>In-App Navigation</ion-label>
                <ion-radio value="app-nav"></ion-radio>
              </ion-item>
          
          <!-- </ion-list> -->
      </div>

      <div *ngIf="slide.setButton">
        <button ion-button large clear icon-end color="primary" (click)="next()">
          {{slide.buttonText}}
          <ion-icon name="{{slide.buttonIcon}}"></ion-icon>
        </button>
      </div>
    </ion-slide>

  </ion-slides>
</ion-content>